
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="" alt="" class="logo__img">
                </div>
                <div class="menu"></div>
            </div>
        </div>
    </header>
           <div class="banner">
               <img src="" alt="" class="banner__img">
               <div class="container">
                    <div class="top">
                        <h1 class="title">РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В РОССИИ</h1>
                        <span class="subtitle">стадионы, газопроводы, мосты, дамбы</span>
                    </div>
               </div>
           </div>

           <div class="advantages">
               <div class="container">
                   <div class="advantages__wrap">
                       <div class="advantages__item">
                            <div class="advantages__numbers">26</div>
                            <div class="advantages__years">лет</div>
                            <div class="advantages__text">на рынке</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__numbers">26</div>
                            <div class="advantages__years">лет</div>
                            <div class="advantages__text">на рынке</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__numbers">26</div>
                            <div class="advantages__years">лет</div>
                            <div class="advantages__text">на рынке</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__numbers">26</div>
                            <div class="advantages__years">лет</div>
                            <div class="advantages__text">на рынке</div>
                        </div>
                   </div>
               </div>

            </div>
    <div class="projects">
        <div class="container">
            <h2 class="heading">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
            <div class="projects__wrap">
                <div class="project">
                    <div class="project__foto"></div>
                    <div class="project__line"></div>
                    <div class="project__title">Газпром Арена</div>
                    <div class="project__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
                </div>

                <div class="project">
                    <div class="project__foto"></div>
                    <div class="project__line"></div>
                    <div class="project__title">Газпром Арена</div>
                    <div class="project__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
                </div>

                <div class="project">
                    <div class="project__foto"></div>
                    <div class="project__line"></div>
                    <div class="project__title">Газпром Арена</div>
                    <div class="project__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
                </div>

            </div>
        </div>
    </div>
    <div class="request">
        <div class="container">
            <span class="request_title">САМЫЕ УМНЫЕ ПРОЕКТЫ</span>
            <span class="request_title__text">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</span>
            <div class="button">
                <div class="button__icon"></div>
                <div class="button__text">ВАШ ЗАПРОС</div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <h2 class="heading">ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
            <div class="services__wrap">
                <div class="promo">
                    <div class="promo__logo">
                        <img src="" alt="">
                    </div>
                    <span class="promo__text">СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ</span>
                </div>
                <div class="promo">
                    <div class="promo__logo">
                        <img src="" alt="">
                    </div>
                    <span class="promo__text">СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ</span>
                </div>
                <div class="promo">
                    <div class="promo__logo">
                        <img src="" alt="">
                    </div>
                    <span class="promo__text">СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ</span>
                </div>
                <div class="promo">
                    <div class="promo__logo">
                        <img src="" alt="">
                    </div>
                    <span class="promo__text">СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ</span>
                </div>
                <div class="promo">
                    <div class="promo__logo">
                        <img src="" alt="">
                    </div>
                    <span class="promo__text">СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ</span>
                </div>
                <div class="promo">
                    <div class="promo__logo">
                        <img src="" alt="">
                    </div>
                    <span class="promo__text">СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ</span>
                </div>
                
             </div>
         </div>
    </div>
    <div class="foto-img">
        <div class="foto-img__item">
            <img src="" alt="">
        </div>
        <div class="foto-img__item">
            <img src="" alt="">
        </div>
        <div class="foto-img__item">
            <img src="" alt="">
        </div>
        <div class="foto-img__item">
            <img src="" alt="">
        </div>
        <div class="foto-img__item">
            <img src="" alt="">
        </div>
        <div class="foto-img__item">
            <img src="" alt="">
        </div>
    </div>
    <div class="answers">
        <div class="container">
            <h2 class="heading">ОТВЕТЫ НА ВОПРОСЫ</h2>
            <div class="answer__wrap">
                <div class="answer-item">
                    <span class="answers-item__questions">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</span>
                    <div class="answer-item__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>
                </div>
                <div class="answer-item">
                    <span class="answers-item__questions">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</span>
                    <div class="answer-item__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>
                </div>
                <div class="answer-item">
                    <span class="answers-item__questions">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</span>
                    <div class="answer-item__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>
                </div>
                <div class="answer-item">
                    <span class="answers-item__questions">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</span>
                    <div class="answer-item__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="container">
            <h2 class="heading heading--light">наши партнеры</h2>
            <div class="partners__wrap">
                <div class="partners__img">
                    <img src="" alt="">
                </div>
                <div class="partners__img">
                    <img src="" alt="">
                </div>
                <div class="partners__img">
                    <img src="" alt="">
                </div>
                <div class="partners__img">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <h2 class="heading">отзывы о работе с нами</h2>
            <div class="reviews__wrap">
                <div class="review-item">
                    <div class="review-item__data">
                        <span class="review-item__decor"></span>
                        <div class="review-item__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                    </div>
                    <div class="review-item__name">Иванов Иван, ООО “Газпром-Арена”</div>
                </div>
                <div class="review-item">
                    <div class="review-item__data">
                        <span class="review-item__decor"></span>
                        <div class="review-item__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                    </div>
                    <div class="review-item__name">Иванов Иван, ООО “Газпром-Арена”</div>
                </div>
                <div class="review-item">
                    <div class="review-item__data">
                        <span class="review-item__decor"></span>
                        <div class="review-item__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                    </div>
                    <div class="review-item__name">Иванов Иван, ООО “Газпром-Арена”</div>
                </div>
            </div>

        </div>
    </div>
    <div class="request">
        <div class="container">
            <span class="request__title">ХОТИТЕ С НАМИ РАБОТАТЬ?</span>
            <span class="request__text">ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</span>
            <div class="button">
                <div class="button__icon"></div>
                <div class="button__text">ВАШ ЗАПРОС</div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <h2 class="heading">КОНТАКТЫ</h2>
            <div class="contacts__wrap">
                <div class="contacts-item">
                    <div class="contacts_item__logo"></div>
                    <div class="contacts_item__title">АДРЕС:</div>
                    <div class="contacts_item__text">НЕВСКИЙ ПРОСПЕКТ 140,
                        ОФИС 140-142</div>
                </div>
                <div class="contacts-item">
                    <div class="contacts_item__logo"></div>
                    <div class="contacts__title">ТЕЛЕФОН:</div>
                    <div class="contacts__text">8 (812) 111-22-33
                        8 (812) 111-22-33</div>
                </div>
                <div class="contacts-item">
                    <div class="contacts__logo"></div>
                    <div class="contacts__title">ВРЕМЯ РАБОТЫ:</div>
                    <div class="contacts__text">ПН-СБ
                        10:00 - 20:00</div>
                </div>
                <div class="contacts-item">
                    <div class="contacts__logo"></div>
                    <div class="contacts__title">E-MAIL:</div>
                    <div class="contacts__text--red">INFO@VIP.RU</div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        
    </footer>
</body>
</html>
